<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #film {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        /* Default styles for desktop */
        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo img {
            width: 40px; /* Adjust the width as needed */
            height: auto; /* Preserve the aspect ratio */
            margin-right: 10px; /* Add spacing between the logo and the title */
        }

        .header-title {
            font-family: 'Dancing Script', cursive;
  font-size: 18px;
  color: skyblue;
}


        /* Styles for mobile */
        @media (max-width: 767px) {
            #filter {
                /* Adjust the styles to fit smaller screens */
                width: 100%;
                overflow-y: scroll;
                max-height: 300px; /* Adjust the height as needed */
            }
        }
    </style>
    <title>Fresh Teacher's Video Library</title>
</head>

<body>
    <header id="header">
        <div class="logo">
          <h1 class="header-title"><strong>FRESH  TEACHER'S  VIDE▶️  LIBRARY</strong></h1>
        </div>
      </header>
      
        
    </header>
    <section>
        <div id="film" class="container filmdisplay"></div>
    </section>
    <section class="pageni container">
        <div class="prev">prev</div>
        <div class="page">page</div>
        <div class="next">next</div>
    </section>
    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
